# dubbo-sample-async

./: pom.xml
api/: pom.xml
api/src/main/java/com/example/api/: GreetingService.java
client/: pom.xml
client/src/main/java/com/example/client/: ClientApplication.java  Task.java
client/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/com/example/provider/: GreetingServiceImpl.java  ProviderApplication.java
provider/src/main/resources/: application.properties
